{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/journal/covers/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:file(favicon.ico|favicon.svg|apple-touch-icon.png|icon-192.png|icon-512.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/:file(my-monstera.webp|frog.webp|chick.webp|squirrel.webp|fox.webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "soilai.app"
        }
      ],
      "destination": "https://www.soilai.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/.*|assets/.*|journal(?:/.*)?|.*\\.(?:js|css|png|jpg|jpeg|webp|avif|svg|ico|xml|txt|json|webmanifest)).*)",
      "destination": "/index.html"
    }
  ]
}
